# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tls_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobi/workspace/tests/tls_echo_client/build/
# =============================================================================
# Object build statements for EXECUTABLE target tls_client


#############################################
# Order-only phony target for tls_client

build cmake_object_order_depends_target_tls_client: phony || cmake_object_order_depends_target_wolfssl

build CMakeFiles/tls_client.dir/sources/tls_client.c.o: C_COMPILER__tls_client_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/sources/tls_client.c || cmake_object_order_depends_target_tls_client
  DEFINES = -DWOLFSSL_USER_SETTINGS
  DEP_FILE = CMakeFiles/tls_client.dir/sources/tls_client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/config -I/home/tobi/workspace/tests/tls_echo_client/includes -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = CMakeFiles/tls_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tls_client.dir/sources

build CMakeFiles/tls_client.dir/sources/wolfssl.c.o: C_COMPILER__tls_client_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/sources/wolfssl.c || cmake_object_order_depends_target_tls_client
  DEFINES = -DWOLFSSL_USER_SETTINGS
  DEP_FILE = CMakeFiles/tls_client.dir/sources/wolfssl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/config -I/home/tobi/workspace/tests/tls_echo_client/includes -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = CMakeFiles/tls_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tls_client.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target tls_client


#############################################
# Link the executable tls_client

build tls_client: C_EXECUTABLE_LINKER__tls_client_Debug CMakeFiles/tls_client.dir/sources/tls_client.c.o CMakeFiles/tls_client.dir/sources/wolfssl.c.o | wolfssl/libwolfssl.a /usr/local/lib/liboqs.a || wolfssl/libwolfssl.a
  FLAGS = -g
  LINK_LIBRARIES = wolfssl/libwolfssl.a  /usr/local/lib/liboqs.a  -lm
  OBJECT_DIR = CMakeFiles/tls_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tls_client
  TARGET_PDB = tls_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build && /usr/local/bin/ccmake -S/home/tobi/workspace/tests/tls_echo_client -B/home/tobi/workspace/tests/tls_echo_client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tobi/workspace/tests/tls_echo_client -B/home/tobi/workspace/tests/tls_echo_client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tobi/workspace/tests/tls_echo_client/WolfSSL.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wolfssl


#############################################
# Order-only phony target for wolfssl

build cmake_object_order_depends_target_wolfssl: phony || wolfssl/CMakeFiles/wolfssl.dir

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hmac.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/hmac.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hmac.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hash.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/hash.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hash.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cpuid.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/cpuid.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cpuid.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/kdf.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/kdf.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/kdf.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/random.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/random.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/random.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha256.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sha256.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha256.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/rsa.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/rsa.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/rsa.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c32.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_c32.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c32.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c64.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_c64.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c64.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_x86_64.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64_asm.S.o: ASM_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_x86_64_asm.S || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64_asm.S.o.d
  FLAGS = -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/usr/local/include -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm32.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_arm32.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm32.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_armthumb.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_armthumb.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_armthumb.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm64.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_arm64.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm64.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_cortexm.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_cortexm.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_cortexm.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_int.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sp_int.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_int.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/aes.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/aes.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/aes.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cmac.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/cmac.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cmac.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/des3.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/des3.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/des3.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sha.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha512.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sha512.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha512.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha3.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sha3.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha3.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/logging.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/logging.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/logging.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_port.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/wc_port.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_port.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/error.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/error.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/error.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/liboqs/liboqs.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/port/liboqs/liboqs.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/liboqs/liboqs.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/liboqs

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-crypt.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/port/aria/aria-crypt.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-crypt.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-cryptocb.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/port/aria/aria-cryptocb.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-cryptocb.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_encrypt.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/wc_encrypt.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_encrypt.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/signature.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/signature.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/signature.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wolfmath.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/wolfmath.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wolfmath.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/memory.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/memory.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/memory.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dh.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/dh.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dh.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/asn.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/asn.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/asn.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/coding.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/coding.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/coding.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/poly1305.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/poly1305.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/poly1305.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/arc4.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/arc4.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/arc4.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md4.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/md4.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md4.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md5.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/md5.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md5.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pwdbased.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/pwdbased.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pwdbased.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs12.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/pkcs12.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs12.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dsa.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/dsa.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dsa.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/camellia.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/camellia.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/camellia.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md2.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/md2.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md2.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ripemd.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ripemd.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ripemd.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2b.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/blake2b.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2b.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2s.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/blake2s.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2s.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/chacha.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha20_poly1305.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/chacha20_poly1305.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha20_poly1305.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/tfm.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/tfm.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/tfm.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/integer.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/integer.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/integer.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ecc.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ecc.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ecc.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve25519.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/curve25519.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve25519.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed25519.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ed25519.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed25519.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_operations.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/fe_operations.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_operations.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_operations.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ge_operations.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_operations.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve448.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/curve448.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve448.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed448.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ed448.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed448.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_448.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/fe_448.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_448.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_448.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ge_448.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_448.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/falcon.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/falcon.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/falcon.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sphincs.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/sphincs.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sphincs.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dilithium.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/dilithium.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dilithium.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ext_kyber.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/ext_kyber.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ext_kyber.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs7.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/pkcs7.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs7.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/srp.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/srp.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/srp.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/src/internal.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/internal.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/internal.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/wolfio.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/wolfio.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/wolfio.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/keys.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/keys.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/keys.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/ssl.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/ssl.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/ssl.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/ocsp.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/ocsp.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/ocsp.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/tls.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/tls.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/tls.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/tls13.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/tls13.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/tls13.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/dtls13.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/dtls13.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/dtls13.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/crl.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/crl.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/crl.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/sniffer.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/sniffer.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/sniffer.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/src/dtls.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/src/dtls.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/src/dtls.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cryptocb.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/cryptocb.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cryptocb.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_pkcs11.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/wc_pkcs11.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_pkcs11.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src

build wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hpke.c.o: C_COMPILER__wolfssl_unscanned_Debug /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/src/hpke.c || cmake_object_order_depends_target_wolfssl
  DEFINES = -DBUILDING_WOLFSSL -DHAVE_CONFIG_H -DWOLFSSL_IGNORE_FILE_WARN -DWOLFSSL_USER_SETTINGS
  DEP_FILE = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hpke.c.o.d
  FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  INCLUDES = -I/home/tobi/workspace/tests/tls_echo_client/libs/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/build/wolfssl -I/home/tobi/workspace/tests/tls_echo_client/config/wolfssl
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  OBJECT_FILE_DIR = wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target wolfssl


#############################################
# Link the static library wolfssl/libwolfssl.a

build wolfssl/libwolfssl.a: C_STATIC_LIBRARY_LINKER__wolfssl_Debug wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hmac.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hash.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cpuid.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/kdf.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/random.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha256.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/rsa.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c32.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_c64.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_x86_64_asm.S.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm32.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_armthumb.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_arm64.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_cortexm.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sp_int.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/aes.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cmac.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/des3.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha512.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sha3.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/logging.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_port.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/error.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/liboqs/liboqs.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-crypt.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/port/aria/aria-cryptocb.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_encrypt.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/signature.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wolfmath.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/memory.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dh.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/asn.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/coding.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/poly1305.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/arc4.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md4.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md5.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pwdbased.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs12.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dsa.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/camellia.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/md2.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ripemd.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2b.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/blake2s.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/chacha20_poly1305.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/tfm.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/integer.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ecc.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve25519.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed25519.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_operations.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_operations.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/curve448.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ed448.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/fe_448.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ge_448.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/falcon.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/sphincs.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/dilithium.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/ext_kyber.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/pkcs7.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/srp.c.o wolfssl/CMakeFiles/wolfssl.dir/src/internal.c.o wolfssl/CMakeFiles/wolfssl.dir/src/wolfio.c.o wolfssl/CMakeFiles/wolfssl.dir/src/keys.c.o wolfssl/CMakeFiles/wolfssl.dir/src/ssl.c.o wolfssl/CMakeFiles/wolfssl.dir/src/ocsp.c.o wolfssl/CMakeFiles/wolfssl.dir/src/tls.c.o wolfssl/CMakeFiles/wolfssl.dir/src/tls13.c.o wolfssl/CMakeFiles/wolfssl.dir/src/dtls13.c.o wolfssl/CMakeFiles/wolfssl.dir/src/crl.c.o wolfssl/CMakeFiles/wolfssl.dir/src/sniffer.c.o wolfssl/CMakeFiles/wolfssl.dir/src/dtls.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/cryptocb.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/wc_pkcs11.c.o wolfssl/CMakeFiles/wolfssl.dir/wolfcrypt/src/hpke.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused -Werror  -g
  OBJECT_DIR = wolfssl/CMakeFiles/wolfssl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wolfssl/libwolfssl.a
  TARGET_PDB = wolfssl.a.dbg


#############################################
# Utility command for edit_cache

build wolfssl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build/wolfssl && /usr/local/bin/ccmake -S/home/tobi/workspace/tests/tls_echo_client -B/home/tobi/workspace/tests/tls_echo_client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build wolfssl/edit_cache: phony wolfssl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wolfssl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build/wolfssl && /usr/local/bin/cmake --regenerate-during-build -S/home/tobi/workspace/tests/tls_echo_client -B/home/tobi/workspace/tests/tls_echo_client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wolfssl/rebuild_cache: phony wolfssl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build wolfssl/list_install_components: phony


#############################################
# Utility command for install

build wolfssl/CMakeFiles/install.util: CUSTOM_COMMAND wolfssl/all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build/wolfssl && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build wolfssl/install: phony wolfssl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build wolfssl/CMakeFiles/install/local.util: CUSTOM_COMMAND wolfssl/all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build/wolfssl && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build wolfssl/install/local: phony wolfssl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build wolfssl/CMakeFiles/install/strip.util: CUSTOM_COMMAND wolfssl/all
  COMMAND = cd /home/tobi/workspace/tests/tls_echo_client/build/wolfssl && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build wolfssl/install/strip: phony wolfssl/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libwolfssl.a: phony wolfssl/libwolfssl.a

build wolfssl: phony wolfssl/libwolfssl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobi/workspace/tests/tls_echo_client/build

build all: phony tls_client wolfssl/all

# =============================================================================

#############################################
# Folder: /home/tobi/workspace/tests/tls_echo_client/build/wolfssl

build wolfssl/all: phony wolfssl/libwolfssl.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tobi/workspace/tests/tls_echo_client/CMakeLists.txt /home/tobi/workspace/tests/tls_echo_client/WolfSSL.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/CMakeLists.txt /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/Config.cmake.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/config.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/functions.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/modules/FindOQS.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/support/wolfssl.pc.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/test/test_paths.h.in /usr/local/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Modules/TestBigEndian.cmake /usr/local/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.20231116-g2c923a7/CMakeASMCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeCCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeCXXCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tobi/workspace/tests/tls_echo_client/CMakeLists.txt /home/tobi/workspace/tests/tls_echo_client/WolfSSL.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/CMakeLists.txt /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/Config.cmake.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/config.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/functions.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/cmake/modules/FindOQS.cmake /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/support/wolfssl.pc.in /home/tobi/workspace/tests/tls_echo_client/libs/wolfssl/wolfcrypt/test/test_paths.h.in /usr/local/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Modules/TestBigEndian.cmake /usr/local/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.20231116-g2c923a7/CMakeASMCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeCCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeCXXCompiler.cmake CMakeFiles/3.28.20231116-g2c923a7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
